{
  "name": "quitedit",
  "version": "0.0.1",
  "authors": [
    "Natanael Arndt <arndtn@informatik.uni-leipzig.de>"
  ],
  "description": "Demo",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "util": "dojo-util#1.9.3",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "jsonld": "*",
    "bootstrap": "*",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#1.1",
    "rdforms": "https://bitbucket.org/metasolutions/rdforms.git#develop"
  },
  "resolutions": {
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "rdfjson": "1.1"
},
  "keywords": [
    "rdf",
    "RDFS",
    "application profile",
    "DSP",
    "HTML forms",
    "template driven"
  ],
  "license": "GPL",
  "homepage": "http://github.com/AKSW/QuitStore",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
